{
  "name": "creator-mmfc-admin-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate deploy --schema ../prisma/schema.prisma",
    "db:generate": "prisma generate --schema ../prisma/schema.prisma",
    "db:seed": "tsx ../prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
